.holding{
    transform: scale(0.9);
    padding-bottom: 40px;
}

.holding .top{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}
.holding .image{
display: flex;
justify-content: center;
transform: scale(0.5);
margin-top: -160px;
}



form{
    margin-top: -140px;
}

.form-group h2, .form-group p{
    text-align: center;
}

/* removes input outline */
textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 0px 0 #333;
}

.holdings .image img{
   float: left;
   width: 200px;
    /* margin-top: -100px;
    margin-left: -200px; */
}

.holdings .image{
    margin-left: -30px;
}

.text{
    padding-top: 15px;
}


.text h1{
    font-size: 60px;
    font-weight: 100;
}

.text p{
    margin-top: -15px;
    font-weight: 500;
}



.grab p{
    font-weight: 500;
}

.grab .price{
    font-weight: bold;
    font-size: 30px;
    margin-top: -20px;
}


.data{
    padding-top: 80px;
}

.outli{
    border: 1px solid rgb(207, 206, 206);
}

.desc{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    /* padding-right: 160px; */
}

.pri{
    padding-right: 80px;
}

.qty{
    padding-right: 30px;
}

.tot{
    padding-right: 50px;
}


table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

td,th{
    text-align: left;
    /* border: 1px solid rgb(212, 212, 212); */
    padding-left: 10px;
}

th{
    border: 1px solid rgb(212, 212, 212);
}
td{
    padding-top: 15px;
    font-weight: bold;
}

tr:nth-child(even){
    background-color: rgba(227, 227, 227, 0.372);
}

.grab h1{
    font-weight: bold;
    text-transform: uppercase;
}

.priv{
    bottom: 0;
    display: flex;
    position: fixed;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-top: 1px solid rgb(197, 197, 197);
    background-color: #222;
}

.priv p{
    color: white;
  font-size: 14px;
}

.priv span{
    color: #777;
    font-weight: 500;
}

.priv .turnt{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 20px;
}

.turnt .one, .turnt .two{
    /* padding-right: 90px; */
    font-weight: 500;
}

.turnt .three{
    font-weight: 500;
}



#descRes, #descRes2{
    padding-left: 10px;
    
}



.subT{
    font-weight: bold;
    padding-right: 50px;
    padding-top: 20px;
    margin-right: 48px;
    position: relative;
}

.subT span{
    color: rgb(9, 132, 255);
}

.subtt{
    font-weight: bold;
    padding-right: 50px;
    padding-top: 0px;
}

.subtt span{
    color: rgb(9, 132, 255);
}


.suby{
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: right;
}


.disc th{
    border: none;
}

.disc tr:nth-child(even){
    background-color: transparent;
}

.disc .empty{
    visibility: hidden;
}

.disc .yomi{
   padding-right: 40px;
   padding-left: unset;
   padding-top: unset;
}

.disc .yom{
    padding-top: unset;
    width: 110px;
}